print("Обратное число данному")
i = int(input("Введите число: "))
n = 0 
while i > 0:
    n = n * 10 + i % 10
    i = i // 10
print("Обратное число: ",n)