inf = input('собирающая(s) или рассеивающая(r):')
def linz(inf):
  h = int(input('Расстояние от предмета до линзы:'))
  F = int(input('Фокусное расстояние линзы:'))
  if inf == 's':
    if h>2*F:
      t = 'уменьшенное, действительное, обратное'
    elif F<h<2*F:
      t = 'увеличенное, действительное, обратное'
    elif h<F:
      t = 'увеличенное, мнимое, прямое'
  elif inf == 'r':
    if h>2*F:
      t = 'уменьшенное, мнимое, прямое'
    elif F<h<2*F:
      t = 'уменьшенное, мнимое, прямое'
    elif h<F:
      t = 'уменьшенное, мнимое, прямое'
  print(t)
if inf == 's':
  linz('s')
elif inf == 'r':
  linz('r')

  #делал по сайту http://www.physbook.ru/index.php/A._Изображение_в_линзах